{
  "files": {
    "../../shared/game.py": "shared/game.py",
    "../../shared/patterns.py": "shared/patterns.py",
    "../../shared/controls.py": "shared/controls.py",
    "../../shared/ui_manager.py": "shared/ui_manager.py",
    "../../shared/constants.py": "shared/constants.py",
    "../../shared/problem_helper.py": "shared/problem_helper.py",
    "../../shared/problems.json": "shared/problems.json",
    "../../shared/objects/block.py": "shared/objects/block.py",

    "./src/game.py": "",
    "./src/modal.py": "",

    "./src/question_helper.py": "",
    "./src/block_generator.py": ""

  }
}
