{
  "files": {
    "./src/constants.py": "",
    "./src/controls.py": "",
    "./src/game.py": "",
    "./src/modal.py": "",
    "./src/patterns.py": "",
    "./src/ui_helpers.py": "",
    "./src/block.py": "",
    "./src/block_generator.py": ""
  }
}
